Atividade 2

   Questão 1
202.135.15.0/24
a) Numero de redes 2^0=1
b) 202.135.15.223/27
Variação = 256-224=32
192+32=224 <- Rede

    Questão 2
182.145.0.0/16
           /19
2^x>=8 X=3
a) Host 182.145.96.1
Variação = 256-224=32
96:32= 3 
Resp. 182.145.96.1
      182.145.127.254
      
    Questão 3
 203.1.1.0/24       2^x-2.= 25
 6 subredes           x=5
 25 host              x⁵=32
 
 Variação= 256-224=32
 
     Questão 4
   a) 116:64=1    124:64=1
   b)180:32=5     192:32=6
   C)100:16=6     98:16=6
   d)0 a 31       #2 Não
   e)Sim          0 a 1
     
       Questão 5
       
       
         Questão 6
   a)Classe A
   b)Classe A
   c)Classe B
   d)Classe C
   e)Classe C
   f)Classe C
 
      
